# mc-fabric-villager-converting

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/me/roundaround/villagerconverting/: VillagerConvertingMod.java
src/main/java/me/roundaround/villagerconverting/client/gui/screen/: NotInWorldConfigScreen.java
src/main/java/me/roundaround/villagerconverting/compat/modmenu/: ModMenuImpl.java
src/main/java/me/roundaround/villagerconverting/config/: VillagerConvertingConfig.java
src/main/java/me/roundaround/villagerconverting/config/modmenu/: ModMenuScreen.java  VillagerConvertingConfig.java
src/main/java/me/roundaround/villagerconverting/config/screen/: ConfigScreen.java
src/main/java/me/roundaround/villagerconverting/mixin/: ZombieEntityMixin.java  ZombieMixin.java
src/main/resources/: fabric.mod.json  villagerconverting.mixins.json
src/main/resources/assets/villagerconverting/lang/: en_us.json
