plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
  maven {
    name = "ModMenu"
    url = "https://maven.terraformersmc.com/releases/"
  }
  maven {
    name 'Gegy'
    url 'https://maven.gegy.dev'
  }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// ModMenu integration
	modCompileOnly "com.terraformersmc:modmenu:${project.mod_menu_version}"

  // SpruceUI for config screen
  modImplementation "dev.lambdaurora:spruceui:${project.spruceui_version}"
  include "dev.lambdaurora:spruceui:${project.spruceui_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId project.archives_base_name
			version = project.mod_version + "+" + project.minecraft_version

			artifact(remapJar) {
				builtBy remapJar
			}
		}
	}
	repositories {
		maven {
			allowInsecureProtocol = true
			url = selfHostedMavenUrl
			credentials {
				username = selfHostedMavenUser
				password = selfHostedMavenPass
			}
			authentication {
				basic(BasicAuthentication)
			}
		}
	}
}
