# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=villagerconverting
mod_version=1.5.0
minecraft_version=1.20.5
yarn_mappings=build.1
loader_version=0.15.11
roundalib_version=2.1.0
mod_menu_version=10.0.0
dev_login_version=3.5
