# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.11.6

# Mod Properties
mod_version = 1.0.0
maven_group = me.roundaround
archives_base_name = villagerconverting

# Dependencies
fabric_version=0.53.0+1.18.2
mod_menu_version=3.2.2
roundalib_version=0.1.7+1.18.2
